# Paperweight
group=me.titaniumtown.jettpack
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
packageVersion=1_18_R1

# Upstream commit
pufferfishRef=1b5273f018327af056030c3e180ebcef1ce16532

# Gradle
org.gradle.jvmargs=-Xms1G -Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
